<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Ohanascreations</title>
     <style>

        * {
            margin: 0; 
            padding: 0;  
            box-sizing: border-box; 

        }

        .border-radius-12 {
            border-radius: 12px;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: aqua;
        }

        .card h1 {
             font-size: 14px;
             margin-top: 8px;
             margin-bottom: 8px;
        }

        .card p {
            font: size 14px;
            margin-bottom: 8px;
            background-color: beige;
            transform: translate(-50%, -50%);
        }

        .card button {
            width: 100% ;
            font-size: 14px;
            border-radius: 4px;
            padding-top: 4px;
            border: none;
            cursor: pointer;
            background-color: rgba (0,0,0,0.08);
        }

     </style>
</head>

<body>
    <!-- <div class="container">
         <div class="border-radius-12">
            <div class="card p"></div>
            <img class="border-radius-12" width="100%" src="" alt="">
                <h1>Taza mágina</h1>
                <p>Su color con bajas temperaturas es negro, <br> pero al recibir calor se muestra su diseño </p>
                <button> ¡Comprar!</button>
         </div>
    </div> -->

    <!-- <div class="container">

            <div class="card">
                 <h1>Taza mágina</h1>
            </div>

    </div>






</body>
</html> --> -->